# RegExWordSearchInDataBase

./: DictHelper.cs  ExcelNpoiUtility.cs  FormDictManage.Designer.cs  FormDictManage.cs  FormImportDict.Designer.cs  FormImportDict.cs  FormImportDict.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  RegExWordSearch.csproj  RegExWordSearch.sln  SqliteSingleton.cs  StringHelper.cs  WordNet词典-示例.xlsx  正则表达式简介.docx  说明.txt
